<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="1" loc="(120,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="OR Gate"/>
    <comp lib="1" loc="(220,370)" name="OR Gate"/>
    <comp lib="1" loc="(220,450)" name="OR Gate"/>
    <comp lib="1" loc="(220,580)" name="OR Gate"/>
    <comp lib="1" loc="(330,260)" name="NAND Gate"/>
    <comp lib="1" loc="(330,350)" name="NAND Gate"/>
    <comp lib="1" loc="(330,470)" name="NAND Gate"/>
    <comp lib="1" loc="(330,560)" name="NAND Gate"/>
    <comp lib="2" loc="(500,410)" name="Multiplexer"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(250,520)" to="(360,520)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(430,260)" to="(430,400)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(50,300)" to="(150,300)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(50,510)" to="(150,510)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(70,220)" to="(70,390)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(70,430)" to="(70,600)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(70,600)" to="(170,600)"/>
  </circuit>
</project>
