<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z0"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="XOR Gate"/>
    <comp lib="1" loc="(280,540)" name="OR Gate"/>
    <comp lib="1" loc="(290,750)" name="NAND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="NOR Gate"/>
    <comp lib="1" loc="(350,180)" name="NOR Gate"/>
    <comp lib="1" loc="(380,470)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate"/>
    <comp lib="1" loc="(470,890)" name="NAND Gate"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(100,770)" to="(100,840)"/>
    <wire from="(100,770)" to="(230,770)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(100,840)" to="(310,840)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,360)" to="(140,490)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(140,700)" to="(140,890)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(140,890)" to="(230,890)"/>
    <wire from="(180,360)" to="(180,560)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(180,700)" to="(180,930)"/>
    <wire from="(180,930)" to="(230,930)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,540)" to="(410,540)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(290,910)" to="(410,910)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,820)" to="(380,870)"/>
    <wire from="(380,870)" to="(410,870)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(60,390)" to="(220,390)"/>
    <wire from="(60,700)" to="(60,730)"/>
    <wire from="(60,730)" to="(220,730)"/>
    <wire from="(60,80)" to="(60,110)"/>
  </circuit>
</project>
